users = [
    {
      tls_option = ""
      user = "user01"
      plaintext_password = "user01"
      host = "localhost"
    },
    {
      tls_option = ""
      user = "user02"
      plaintext_password = "user02"
      host = "localhost"
    },
    {
      tls_option = ""
      user = "user03"
      plaintext_password = "user03"
      host = "localhost"
    },
    {
      tls_option = ""
      user = "user04"
      plaintext_password = "user04"
      host = "localhost"
    },
]

group_id = "infra"
